# jaxb-xew-plugin

./: .gitignore  .travis.yml  README.md  eclipse-code-fomatting-rules.xml  pom-effective.xml  pom.xml
.github/workflows/: main.yaml
playground/JAXB-1108/: pom.xml  runme.bat
playground/JAXB-1108/xsd/: test.xsd
playground/JAXB-element/: pom.xml
playground/JAXB-element/xsd/: test.xsd
samples/: pom.xml
samples/cxf-codegen-plugin/: pom.xml
samples/cxf-codegen-plugin/src/xsd/: test.wsdl
samples/jaxb-xew-plugin-issue-12/: pom.xml
samples/jaxb-xew-plugin-issue-12/src/main/resources/: test.xsd
samples/jaxb2-maven-plugin/: control.txt  pom.xml
samples/jaxb2-maven-plugin-immutable/: pom.xml
samples/jaxb2-maven-plugin-immutable/src/test/java/budgetary/commitment/: BudgetaryCommitmentType.java  package-info.java
samples/jaxb2-maven-plugin-immutable/src/test/java/budgetary/reference/: ContractorReferenceType.java  PrimaryContractorReferenceType.java  SecondaryContractorReferenceType.java  package-info.java
samples/jaxb2-maven-plugin-immutable/src/test/java/com/github/jaxb_xew_plugin/sample/container/: Container.java  ObjectFactory.java
samples/jaxb2-maven-plugin-immutable/src/test/java/com/github/jaxb_xew_plugin/sample/entries/: Entry.java  ObjectFactory.java  package-info.java
samples/jaxb2-maven-plugin-immutable/xsd/: BudgetaryCommitment.xsd  ContractorReference.xsd  different-namespaces.xml  different-namespaces.xsd
samples/jaxb2-maven-plugin/src/test/java/budgetary/commitment/: BudgetaryCommitmentType.java  ObjectFactory.java  jaxb.index  package-info.java
samples/jaxb2-maven-plugin/src/test/java/budgetary/reference/: ContractorReferenceType.java  ObjectFactory.java  PrimaryContractorReferenceType.java  SecondaryContractorReferenceType.java  jaxb.index
samples/jaxb2-maven-plugin/src/test/java/com/github/jaxb_xew_plugin/sample/: SampleTest.java
samples/jaxb2-maven-plugin/src/test/java/com/github/jaxb_xew_plugin/sample/container/: Container.java  ObjectFactory.java  jaxb.index  package-info.java
samples/jaxb2-maven-plugin/src/test/java/com/github/jaxb_xew_plugin/sample/entries/: Entry.java  ObjectFactory.java  jaxb.index  package-info.java
samples/jaxb2-maven-plugin/xsd/: BudgetaryCommitment.xsd  ContractorReference.xsd  different-namespaces-entries.xsd  different-namespaces.xsd  sample.xsd
samples/jaxws-maven-plugin/: pom.xml
samples/jaxws-maven-plugin-exclude/: pom.xml
samples/jaxws-maven-plugin-exclude/src/main/wsdl/: classes-control.txt  classes-to-exclude.txt  test.wsdl  test.xsd
samples/jaxws-maven-plugin-visitor/: pom.xml
samples/jaxws-maven-plugin-visitor/wsdl/: test.wsdl  test.xsd
samples/jaxws-sample/: pom.xml
samples/maven-jaxb2-plugin/: pom.xml
samples/maven-jaxb2-plugin-basics/: pom.xml
samples/maven-jaxb2-plugin-basics/xsd/: model.xjb  model.xsd
samples/maven-jaxb2-plugin/xsd/: sample.xsd
samples/sample1/: pom.xml
samples/sample1/xsd/: sample.xsd
src/main/resources/: simplelog.properties
src/test/generated_resources/: .editorconfig
src/test/generated_resources/annotation_reference/: ClassCommon.java  ClassExt.java  ClassesEu.java  ClassesUs.java  Markup.java  ObjectFactory.java  Para.java  SearchEu.java  SearchMulti.java  package-info.java
src/test/generated_resources/different_namespaces/: BaseContainer.java  Container.java  Container_1.java  Entry.java  Entry_1.java  Item.java  ObjectFactory.java  package-info.java  package-info_1.java
src/test/generated_resources/element_any/: Message.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_any_type/: Conversion.java  Entry.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_as_parametrisation/: Article.java  Articles.java  ArticlesCollections.java  ObjectFactory.java  Publisher.java
src/test/generated_resources/element_as_parametrisation_1/: Article.java  Articles.java  ArticlesCollections.java  ObjectFactory.java  Publisher.java
src/test/generated_resources/element_as_parametrisation_2/: Family.java  FamilyMember.java  ObjectFactory.java
src/test/generated_resources/element_as_parametrisation_family/: Family.java  FamilyMember.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_as_parametrisation_publisher/: Article.java  Articles.java  ArticlesCollections.java  ObjectFactory.java  Publisher.java  package-info.java
src/test/generated_resources/element_list_extended/: Foo.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_list_extended_1/: Foo.java  ObjectFactory.java
src/test/generated_resources/element_mixed/: AnyText.java  AnyText_1.java  AnyText_2.java  AnyText_3.java  AnyText_4.java  AnyText_5.java  AnyText_6.java  B.java  B_1.java  Br.java  FormattedTextBr.java  I.java  I_1.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_name_collision/: ObjectFactory.java  Root.java  package-info.java
src/test/generated_resources/element_referenced_twice/: Family.java  ObjectFactory.java
src/test/generated_resources/element_reserved_word/: Class.java  Method.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_scoped/: ObjectFactory.java  Return.java  Return_1.java  SearchParameters.java  package-info.java
src/test/generated_resources/element_with_adapter/: Adapter1.java  Calendar.java  ObjectFactory.java  package-info.java
src/test/generated_resources/element_with_customization/: Args.java  ObjectFactory.java  PostOffice.java  package-info.java
src/test/generated_resources/element_with_parent/: Alliance.java  Group.java  ObjectFactory.java  Organization.java  package-info.java
src/test/generated_resources/encoding/: Bar.java  ObjectFactory.java
src/test/generated_resources/inner_element/: Filesystem.java  ObjectFactory.java  Volume.java  Volumes.java  package-info.java
src/test/generated_resources/inner_element_value_objects/: Article.java  Articles.java  ArticlesCollections.java  Filesystem.java  Publisher.java  (+4 more)
src/test/resources/: log4j.properties
(+143 files in other folders)
