<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaxws-maven-plugin-visitor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jaxws-maven-plugin-visitor: jaxb-xew-plugin + jaxb-visitor</name>

	<parent>
		<groupId>com.github.jaxb-xew-plugin.sample</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<xjcArgs>
								<xjcArg>-debug</xjcArg>
								<xjcArg>-no-header</xjcArg>
								<xjcArg>-Xxew</xjcArg>
								<xjcArg>-Xxew:instantiate lazy</xjcArg>
								<xjcArg>-Xvisitor</xjcArg>
							</xjcArgs>
							<!-- Fixes the issue "Caused by: org.xml.sax.SAXParseException; systemId: jar:file:/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.8-b01/jaxb-xjc-2.2.8-b01.jar!/com/sun/tools/xjc/reader/xmlschema/bindinfo/binding.xsd; lineNumber: 52; columnNumber: 88; schema_reference: Failed to read schema document 'xjc.xsd', because 'file' access is not allowed due to restriction set by the accessExternalSchema property." -->
							<vmArgs>
								<arg>-Djavax.xml.accessExternalSchema=all</arg>
							</vmArgs>

							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<wsdlDirectory>wsdl</wsdlDirectory>

							<extension>true</extension>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.jaxb-xew-plugin</groupId>
						<artifactId>jaxb-xew-plugin</artifactId>
						<version>${jaxb-xew-plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>com.massfords</groupId>
						<artifactId>jaxb-visitor</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>${jakarta-api.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
</project>
