<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jaxb-xew-plugin.sample</groupId>
	<artifactId>sample-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jaxb-xew-plugin.version>2.1</jaxb-xew-plugin.version>
		<jakarta-api.version>3.0.1</jakarta-api.version>
		<jaxb2-basics.version>3.0.0</jaxb2-basics.version>
		<jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
		<jaxws-maven-plugin.version>3.0.2</jaxws-maven-plugin.version>
		<maven-jaxb2-plugin.version>0.15.2</maven-jaxb2-plugin.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>cxf-codegen-plugin</module>
		<module>jaxb2-maven-plugin</module>
		<module>jaxb2-maven-plugin-immutable</module>
		<module>jaxws-maven-plugin-exclude</module>
		<module>jaxws-maven-plugin-visitor</module>
		<!-- Disabled until is migrated to JAXB 3, see https://github.com/highsource/maven-jaxb2-plugin/issues/199 -->
		<!--module>maven-jaxb2-plugin</module>
		<module>maven-jaxb2-plugin-basics</module-->
	</modules>
</project>
