<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaxws-maven-plugin-exclude</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jaxws-maven-plugin-exclude: jaxb-xew-plugin with deletion excludes</name>

	<parent>
		<groupId>com.github.jaxb-xew-plugin.sample</groupId>
		<artifactId>sample-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3.1-b03</version>

				<executions>
					<execution>
						<id>generate-stubs</id>
						<goals>
							<goal>wsimport</goal>
						</goals>

						<configuration>
							<xjcArgs>
								<xjcArg>-debug</xjcArg>
								<xjcArg>-no-header</xjcArg>
								<xjcArg>-Xxew</xjcArg>
								<xjcArg>-Xxew:instantiate lazy</xjcArg>
								<xjcArg>-Xxew:control src/main/wsdl/classes-control.txt</xjcArg>
							</xjcArgs>
							<!-- Fixes the issue "Caused by: org.xml.sax.SAXParseException; systemId: jar:file:/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.8-b01/jaxb-xjc-2.2.8-b01.jar!/com/sun/tools/xjc/reader/xmlschema/bindinfo/binding.xsd; lineNumber: 52; columnNumber: 88; schema_reference: Failed to read schema document 'xjc.xsd', because 'file' access is not allowed due to restriction set by the accessExternalSchema property." -->
							<vmArgs>
								<arg>-Djavax.xml.accessExternalSchema=all</arg>
							</vmArgs>

							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<wsdlDirectory>src/main/wsdl</wsdlDirectory>

							<extension>true</extension>
							<keep>true</keep>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>com.github.jaxb-xew-plugin</groupId>
						<artifactId>jaxb-xew-plugin</artifactId>
						<version>${jaxb-xew-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
