<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jaxb-xew-plugin.sample</groupId>
	<artifactId>jaxws-sample</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<xjcArgs>
								<xjcArg>-no-header</xjcArg>
								<xjcArg>-Xxew</xjcArg>
								<xjcArg>-Xxew:instantiate lazy</xjcArg>
								<xjcArg>-Xxew:delete</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.7</version>
						<exclusions>
							<exclusion>
								<groupId>org.jvnet.staxex</groupId>
								<artifactId>stax-ex</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.jvnet.staxex</groupId>
						<artifactId>stax-ex</artifactId>
						<version>1.2</version>
						<exclusions>
							<exclusion>
								<groupId>javax.xml.stream</groupId>
								<artifactId>stax-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.github.jaxb-xew-plugin</groupId>
						<artifactId>jaxb-xew-plugin</artifactId>
						<version>1.1</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.2.6</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.2.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
